Load dataset and database finished, cost 3.3218s ...
Dataset size: train -> 5115 ; dev -> 895
Total training steps: 16000
Start training ......
Training: 	Epoch: 0	Time: 10.4479	Training Loss: 1.0462
Evaluation: 	Epoch: 0	Time: 0.3766	Dev acc: 77.54	Dev fscore(p/r/f): (79.04/77.48/78.25)
NEW BEST MODEL: 	Epoch: 0	Dev loss: 0.3676	Dev acc: 77.54	Dev fscore(p/r/f): (79.04/77.48/78.25)
Training: 	Epoch: 1	Time: 10.0702	Training Loss: 0.3097
Evaluation: 	Epoch: 1	Time: 0.4199	Dev acc: 83.35	Dev fscore(p/r/f): (82.26/82.69/82.48)
NEW BEST MODEL: 	Epoch: 1	Dev loss: 0.2551	Dev acc: 83.35	Dev fscore(p/r/f): (82.26/82.69/82.48)
