Load dataset and database finished, cost 3.4761s ...
Dataset size: train -> 5115 ; dev -> 895
Total training steps: 16000
Start training ......
Training: 	Epoch: 0	Time: 10.5857	Training Loss: 1.0462
Evaluation: 	Epoch: 0	Time: 0.4194	Dev acc: 77.54	Dev fscore(p/r/f): (79.04/77.48/78.25)
NEW BEST MODEL: 	Epoch: 0	Dev loss: 0.3676	Dev acc: 77.54	Dev fscore(p/r/f): (79.04/77.48/78.25)
Training: 	Epoch: 1	Time: 9.1406	Training Loss: 0.3097
Evaluation: 	Epoch: 1	Time: 0.4125	Dev acc: 83.35	Dev fscore(p/r/f): (82.26/82.69/82.48)
NEW BEST MODEL: 	Epoch: 1	Dev loss: 0.2551	Dev acc: 83.35	Dev fscore(p/r/f): (82.26/82.69/82.48)
Training: 	Epoch: 2	Time: 9.9626	Training Loss: 0.2144
Evaluation: 	Epoch: 2	Time: 0.4194	Dev acc: 84.69	Dev fscore(p/r/f): (84.00/83.73/83.86)
NEW BEST MODEL: 	Epoch: 2	Dev loss: 0.1781	Dev acc: 84.69	Dev fscore(p/r/f): (84.00/83.73/83.86)
Training: 	Epoch: 3	Time: 9.9521	Training Loss: 0.1547
Evaluation: 	Epoch: 3	Time: 0.4218	Dev acc: 85.81	Dev fscore(p/r/f): (85.26/86.24/85.74)
NEW BEST MODEL: 	Epoch: 3	Dev loss: 0.1550	Dev acc: 85.81	Dev fscore(p/r/f): (85.26/86.24/85.74)
Training: 	Epoch: 4	Time: 9.6886	Training Loss: 0.1235
Evaluation: 	Epoch: 4	Time: 0.4220	Dev acc: 86.37	Dev fscore(p/r/f): (86.36/87.80/87.07)
NEW BEST MODEL: 	Epoch: 4	Dev loss: 0.1454	Dev acc: 86.37	Dev fscore(p/r/f): (86.36/87.80/87.07)
